# must be unique in a given SonarQube instance
sonar.projectKey=asc-web-coach

# --- optional properties ---
# defaults to project key
sonar.projectName=asc-web-coach
# defaults to 'not provided'
sonar.projectVersion=1.0
# Specify the source code language
sonar.language=js

# Point to the source code directory
sonar.sources=src

# Exclusions (use comma to separate multiple patterns)
sonar.exclusions=**/__tests__/**,**/__mocks__/**,**/*.spec.js,**/*.test.js,node_modules/**

# React-specific configuration (if using React)
sonar.jsx.reactjs=true

# Enable TypeScript (if using TypeScript)
sonar.typescript.tsconfigPath=tsconfig.json

# Encoding of source files (default is UTF-8)
sonar.sourceEncoding=UTF-8